.profile-overview {
  &-container {
    display: grid;
    width: 90%;
    grid-template-columns: minmax(300px, 420px) auto;
    grid-template-rows: 164px 230px auto;
    gap: 24px 24px;
    margin: 24px 5%;
  }

  &-user {
    grid-area: 1 / 1 / 2 / 2;
    max-height: 360px;

    .mat-form-field {
      width: 100%;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .avatar {
      width: 168px;
      height: 168px;
      border-radius: 50%;
    }

    .avatar-placeholder {
      font-size: 168px;
    }

    .name {
      margin-bottom: 8px;
      font-size: 24px;
      font-weight: 700;
    }

    .group {
      margin-bottom: 10px;
      font-size: 14px;
      font-weight: 700;
    }

    .custom-field {
      justify-self: end;
      width: 100%;
    }
  }

  &-book {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    height: 164px;

    .overview-book-item {
      flex: 1;
      min-width: 220px;

      &:not(:last-child) {
        margin-right: 24px;
      }
    }

    .progress {
      position: relative;

      &-bar {
        width: 100%;
        height: 68px;
        border-radius: 18px;
      }

      &-percents {
        position: absolute;
        top: 50%;
        left: 12px;
        transform: translateY(-50%);
        font-size: 44px;
        line-height: 44px;
        font-weight: 700;
      }
      &-last-subject {
        position: absolute;
        bottom: 10px;
        right: 12px;
        font-size: 12px;
        line-height: 10px;
        font-weight: 700;
      }
    }
  }

  &-results {
    grid-area: 2 / 1 / 4 / 3;
    padding: 32px;

    .title {
      margin-bottom: 28px;
    }

    .content {
      display: flex;
      flex-direction: column;
      overflow-y: auto;
    }

    .table {
      width: 100%;

      .mat-column-points,
      .mat-column-mark {
        text-align: center;
      }
      .mat-column-date,
      .mat-column-section,
      .mat-column-name {
        min-width: 150px;
      }

      .mat-column-points,
      .mat-column-mark,
      .mat-column-status {
        min-width: 100px;
      }

      .mat-column-link {
        width: 50px;
        text-align: right;

        .mat-icon {
          cursor: pointer;
        }
      }
    }
  }
}
